<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEARDOWN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>

    <header class="top-header">
        <nav class="header-nav">
            <ul class="header-list">
                <img href="#" class="logo"
                    src="https://d33wubrfki0l68.cloudfront.net/81fa290218cedc39d32be7b1f1aba58a25829ebe/0a05f/images/logo--full.svg"
                    alt="smash-mag image">
                <li><a href="#">Articles</a></li>
                <li><a href="#">Guides</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Membership</a></li>
                <button type="button">More <span> <img src="./font/img/cat-menu.png" alt=""> </span> 
                </button>
                <form action="#">
                    <input class="search" type="text" value="Search articles...">
                </form>
            </ul>

        </nav>
    </header>
    <section class="4-grid">

            <div class="dnt-miss">

                <div class="red-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24"><g>
                        <path d="m13.3 4.1c-.4-.1-.9-.1-1.3-.1-4.4.0-8 3.6-8 8s3.6 8 8 8c.4.0.9.0 1.3-.1 3.9-.6 6.7-4 6.7-7.9s-2.8-7.2-6.7-7.9zm-1.1 13.9c-.1.0-.1.0-.2.0-3.3.0-6-2.7-6-6s2.7-6 6-6c.1.0.1.0.2.0v12z">
                        </path></g></svg> 

                    <a class="serious" href="#">Seriously, red?</a>
                </div> 
                <div class="text">              
                    <h1><span> Don’t Miss These Latest <br> Articles </span> </h1> 
                </div>  
                    
                </div>  
            
        <div class="grid-container">

            <div class="top-left">

                <ul class="top-leftimg-sec">
                    <li><img src="./assets/img/top-left-imag.jpg" alt="top-left-img"></li>
                    <li><a href="#">Chidi Orji <i>wrote</i></a></li>
                </ul>

                <a href="#">React Error Handling And Reporting With Error Boundary And Sentry</a>

                <a href="#"><i class="far fa-comment-alt"></i> Leave a comment</a>

                <ul class="react-tools">
                    <li><a href="#"><b>#</b> React <sup>40</sup></a></li>
                    <li><a href="#"><b>#</b>JavaScript <sup>267</sup></a></li>
                    <li><a href="#"><b>#</b>Tools <sup>223</sup></a></li>
                </ul>

                <span><i class="fas fa-long-arrow-alt-right"></i></span>

            </div>



           <div class="top-right">
                <ul class="top-rightimg-sec">
                    <li><img src="./assets/img/top-right-img.png" alt="top-right-img"></li>
                    <li><a href="#">Cosima Mielke<i>wrote</i></a></li>
                </ul>

                <a href="#"> Explore Your Inner Artist (June 2020 Wallpapers Edition)</a>

                <a href="#"><i class="far fa-comment-alt"></i> Leave a comment</a>

                <ul class="react-tools">
                    <li><a href="#"><b>#</b>Wallpapers<sup>130</sup></a></li>
                </ul>

                <span><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>



            <div class="bottom-left">

                <ul class="bottom-leftimg-sec">
                    <li><img src="./assets/img/bottom-left-img.jpg" alt="bottom-left-img"></li>
                    <li><a href="#">Rachel Andrew<i>wrote</i></a></li>
                </ul>

                <a href="#">Smashing Meets Gives A Sneak Preview Of What To Expect At Live!</a>

                <a href="#"><i class="far fa-comment-alt"></i> Leave a comment</a>

                <ul class="react-tools">
                    <li><a href="#"><b>#</b> SmashingConf<sup>30</sup></a></li>
                    <li><a href="#"><b>#</b>Conferences<sup>29</sup></a></li>
                    <li><a href="#"><b>#</b>Events <sup>87</sup></a></li>
                </ul>

                <span><i class="fas fa-long-arrow-alt-right"></i></span>
              </div>



            <div class="bottom-right">
                    <ul class="bottom-rightimg-sec">
                            <li><img src="./assets/img/bottom-right-img.jpg" alt="bottom-right-img"></li>
                            <li><a href="#">Kelvin Omereshone<i>wrote</i></a></li>
                        </ul>
        
                        <a href="#">Mirage JS Deep Dive: Understanding Factories, Fixtures And Serializers (Part 2)</a>
        
                        <a href="#"><i class="far fa-comment-alt"></i> Leave a comment</a>
        
                        <ul class="react-tools">
                            <li><a href="#"><b>#</b> API<sup>49</sup></a></li>
                            <li><a href="#"><b>#</b>JavaScript<sup>267</sup></a></li>
                        </ul>
        
                        <span><i class="fas fa-long-arrow-alt-right"></i></span>
        
                        </div>
          </div>
    </section>

</body>

</html>